POST /upload HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:8888/
Content-Type: multipart/form-data; boundary=---------------------------19842382651513230451383118542
Content-Length: 628
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

-----------------------------19842382651513230451383118542
Content-Disposition: form-data; name="file"; filename="Makefile"
Content-Type: application/octet-stream

CC=gcc
CFLAGS=-c -Wall -g

all: ex4

ex4: ex4.o
	$(CC) ex4.o -o ex4

ex4.o: ex4.c
	$(CC) $(CFLAGS) ex4.c 

clean:
	rm ex4
	rm ex4.o

run:
	./ex4

rundebug:
	gdb ex4

-----------------------------19842382651513230451383118542
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

barack,obama
other,bush
bill,clinton
george,bush
ronald,reagan
jimmy,carter
-----------------------------19842382651513230451383118542--
