POST /upload HTTP/1.1^M
Host: 127.0.0.1:8888^M
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0^M
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8^M
Accept-Language: en-US,en;q=0.5^M
Accept-Encoding: gzip, deflate^M
Referer: http://127.0.0.1:8888/^M
Content-Type: multipart/form-data; boundary=---------------------------19842382651513230451383118542^M
Content-Length: 628^M
Connection: keep-alive^M
Upgrade-Insecure-Requests: 1^M
Cache-Control: max-age=0^M
^M
-----------------------------19842382651513230451383118542^M
Content-Disposition: form-data; name="file"; filename="Makefile"^M
Content-Type: application/octet-stream^M
^M
CC=gcc
CFLAGS=-c -Wall -g

all: ex4

ex4: ex4.o
        $(CC) ex4.o -o ex4

ex4.o: ex4.c
        $(CC) $(CFLAGS) ex4.c

clean:
        rm ex4
        rm ex4.o

run:
        ./ex4

rundebug:
        gdb ex4
^M
-----------------------------19842382651513230451383118542^M
Content-Disposition: form-data; name="file"; filename="test.txt"^M
Content-Type: text/plain^M
^M
barack,obama
other,bush
bill,clinton
george,bush
ronald,reagan
jimmy,carter^M

-----------------------------19842382651513230451383118542^M


Content-Disposition: form-data; name="file"; filename="test.txt"^M
Content-Type: text/plain^M
^M
barack,obama
other,bush
bill,clinton
george,bush
ronald,reagan
jimmy,carter^M





-----------------------------19842382651513230451383118542--^M


